legend.onAdd = function (map) {



   var div = L.DomUtil.create('div', 'info legend'),

       grades = [0, 10, 20, 50, 100, 200, 500, 1000],

       labels = [];



   div.innerHTML +=

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>' +

           '<i style="background:#FFEDA0"></i>0-10<br>';



   return div;

};



legend.addTo(map);


.legend {

   line-height: 18px;

   color: #555;

}

.legend i {

   width: 18px;

   height: 18px;

   float: left;

   margin-right: 8px;

   opacity: 0.7;

}
